<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ArbolesActivity"
    android:background="@color/colorFondo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarArboles"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorBlanco"
            android:elevation="5dp">

            <ImageButton
                android:id="@+id/imgbtnBackRanchos"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_action_arrow_left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arboles"
                android:textColor="@color/colorNegro"
                android:layout_marginStart="30dp"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMisArboles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <include layout="@layout/content_arboles" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddArbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:tint="@color/colorBlanco"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>