<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".views.AgregarVisitaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRegistrarVisita"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorBlanco"
        android:elevation="5dp">

        <ImageButton
            android:id="@+id/imgbtnBackRegVisita"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_action_arrow_left"/>

        <TextView
            android:id="@+id/txt_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar visita"
            android:textColor="@color/colorNegro"
            android:layout_marginStart="30dp"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRegistrarVisita">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgviewFotoVisita"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/photo_tree"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlanco"
                    android:layout_below="@id/imgviewFotoVisita"
                    android:layout_centerHorizontal="true"
                    android:text="Evidencia fotografica"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatbtnTomarFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="0dp"
                    app:backgroundTint="@color/colorBotonVerde"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/ic_camera" />

            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <EditText
                    android:id="@+id/edtxtFechaVisita"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorBlanco"
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:enabled="false"
                    android:textColor="@color/colorBlanco"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/edtxt_contorno"
                    android:hint="Fecha de visita"
                    android:textSize="16sp"/>

                <ImageButton
                    android:id="@+id/imgbtnCalendario"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="1dp"
                    android:backgroundTint="@color/colorBotonVerde"
                    android:background="@drawable/ic_calendario"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtinputAltura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColorHint="@color/colorBlanco"
                app:hintTextAppearance="@style/AppTheme.FloatingLabel">

                <EditText
                    android:id="@+id/edtxtAltura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edtxt_contorno"
                    android:hint="Altura(metros)"
                    android:paddingStart="9dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="9dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/colorBlanco"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputDiametro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColorHint="@color/colorBlanco"
                app:hintTextAppearance="@style/AppTheme.FloatingLabel">

                <EditText

                    android:id="@+id/edtxtDiametro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/edtxt_contorno"
                    android:textColor="@color/colorBlanco"
                    android:hint="Diametro(centimetros)" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColorHint="@color/colorBlanco"
                app:hintTextAppearance="@style/AppTheme.FloatingLabel">

                <EditText

                    android:id="@+id/edtxtObservaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:background="@drawable/edtxt_contorno"
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/colorBlanco"
                    android:hint="Observaciones" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputVigor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColorHint="@color/colorBlanco"
                app:hintTextAppearance="@style/AppTheme.FloatingLabel">

                <EditText

                    android:id="@+id/edtxtVigor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/edtxt_contorno"
                    android:textColor="@color/colorBlanco"
                    android:hint="Vigor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputCondicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColorHint="@color/colorBlanco"
                app:hintTextAppearance="@style/AppTheme.FloatingLabel">

                <EditText

                    android:id="@+id/edtxtCondicion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/edtxt_contorno"
                    android:textColor="@color/colorBlanco"
                    android:hint="Condición" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputSanidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColorHint="@color/colorBlanco"
                app:hintTextAppearance="@style/AppTheme.FloatingLabel">

                <EditText

                    android:id="@+id/edtxtSanidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/edtxt_contorno"
                    android:textColor="@color/colorBlanco"
                    android:hint="Sanidad" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp">

                <Button
                    android:id="@+id/btnCancelarVisita"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:textAllCaps="false"
                    android:text="Cancelar"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/colorBlanco"
                    android:background="@drawable/btn_cancelar_perzonalizado"/>

                <Button
                    android:id="@+id/btnGuardarVisita"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="Guardar"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlanco"
                    android:background="@drawable/btn_guardar_perzonalizado"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>