<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@drawable/popup_perzonalizado">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/colorBlanco"
        app:hintTextAppearance="@style/AppTheme.FloatingLabel">

        <EditText
            android:id="@+id/edtxtNombreMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:textColor="@color/colorBlanco"
            android:background="@drawable/edtxt_contorno"
            android:textColorHint="@color/colorBlanco"
            android:hint="Nombre de la especie"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtInputNombre">

        <Button
            android:id="@+id/btnCancelarMain"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="Cancelar"
            android:textColor="@color/colorBlanco"
            android:background="@drawable/btn_cancelar_perzonalizado" />

        <Button
            android:id="@+id/btnGuardarMain"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="Guardar"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorBlanco"
            android:background="@drawable/btn_guardar_perzonalizado" />

    </LinearLayout>



</RelativeLayout>